# github-widgets

./: .gitignore  CNAME  Makefile  README.MD  build.gradle  settings.gradle  template.yaml
.github/workflows/: sam-pipeline.yml
aws-image/: Dockerfile  build-aws-image.sh
src/main/java/com/github/msemitkin/githubstreakwidget/: Config.java  ContributionCalendar.java  ContributionDay.java  ContributionService.java  ContributionSource.java  ExceptionProcessor.java  FaviconController.java  GitHubIntegrationException.java  GithubStreakWidgetApplication.java  ImageService.java  StreakController.java  Week.java
src/main/java/com/github/msemitkin/githubstreakwidget/lambda/: LambdaHandler.java
src/test/java/com/github/msemitkin/githubstreakwidget/: ContributionServiceTest.java  GithubStreakWidgetApplicationTests.java
src/test/resources/: application.properties
